# ai_research_warroom-

./: .gitignore  README.md  docker-compose.yml  package-lock.json  test.txt
backend/: Dockerfile  deps.txt  pom.xml  start.ps1
backend/src/main/java/com/warroom/: WarRoomApplication.java
backend/src/main/java/com/warroom/config/: AIClientConfig.java  AsyncConfig.java  FirebaseConfig.java  FirebaseTokenFilter.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/warroom/controller/: AuthController.java  ChatController.java  DebateController.java  FileUploadController.java  ProjectController.java  ReportController.java
backend/src/main/java/com/warroom/dto/: AgentMessage.java  AgentResponse.java  AuthResponse.java  ChatSessionDto.java  DebateResponse.java  GoogleLoginRequest.java  LoginRequest.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  WarRoomResult.java
backend/src/main/java/com/warroom/entity/: AgentOutput.java  ChatSession.java  DebateSession.java  DocumentEntity.java  Project.java  Topic.java
backend/src/main/java/com/warroom/exception/: GlobalExceptionHandler.java  WarRoomException.java
backend/src/main/java/com/warroom/mapper/: ProjectMapper.java
backend/src/main/java/com/warroom/migration/: FirestoreMigrationRunner.java
backend/src/main/java/com/warroom/repository/: AgentOutputRepository.java  ChatSessionRepository.java  DebateSessionRepository.java  DocumentRepository.java  ProjectRepository.java  TopicRepository.java
backend/src/main/java/com/warroom/service/: AuthService.java  ChatService.java  ProjectService.java  ReportService.java
backend/src/main/java/com/warroom/service/agent/: ClaudeClient.java  CriticAgent.java  DebateAgent.java  DevilsAdvocateAgent.java  GeminiClient.java  GroqClient.java  OpenAIClient.java  OptimizerAgent.java  ResearcherAgent.java  SummarizerAgent.java
backend/src/main/java/com/warroom/service/file/: FileProcessingService.java  FirebaseStorageService.java  PdfExtractorService.java  TextCleanerService.java
backend/src/main/java/com/warroom/service/memory/: ConversationMemoryService.java  RedisMemoryRepository.java
backend/src/main/java/com/warroom/service/orchestrator/: DebatePipeline.java  WarRoomOrchestrator.java
backend/src/main/java/com/warroom/service/scoring/: ConfidenceScoreService.java  RiskScoringService.java
backend/src/main/java/com/warroom/util/: Constants.java  JsonParserUtil.java  PromptTemplates.java
backend/src/main/java/com/warroom/workflow/: DebateEvents.java  DebateStates.java  StateMachineConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_projects_table.sql  V2__create_debate_sessions_table.sql  V3__create_agent_outputs_table.sql  V4__add_indexes.sql
backend/src/main/resources/prompts/: critic.txt  devil.txt  optimizer.txt  researcher.txt  summarizer.txt
docker/: docker-compose.yml
docker/backend/: Dockerfile
docker/postgres/: init.sql
docker/redis/: README.md
docs/: api-spec.yaml  architecture.md
frontend/: dashboard.html  debate.html  index.html  my_upload.html  package.json  profile.html  report_view.html  reports.html  settings_beach.html  signin.html
frontend/css/: components.css  layout.css  styles.css
frontend/js/: auth-form.js  dashboard.js  dashboard_old.js  debate.js  firebase-init.js  main.js  navigation.js  pdf-upload.js  profile.js  report.js  upload.js
stitch_assets/beach_theme/: dashboard.html  debate_workspace.html  final_report.html  landing_page.html  profile.html  project_creation.html
